/*
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.main
  margin: 0 auto
  width: 960px

.actions
  clear: both
  margin: 30px 0

.navbar
  border-bottom: 4px solid #6f5499
  a
    color: #463265
  .active a
    color: #463265
    background-color: #f9f9f9

#notice
  padding: 15px
