@import "mod/mixins"

.content
  max-width: 1200px
  margin: 0 auto
  line-height: 2
  font-size: 18px
  color: rgba(0,0,0,0.8)
  a, a:hover, a:visited
    color: #cb4531
    border-bottom: 1px solid #cb4531
    text-decoration: none
    margin: 0 3px
    padding-bottom: 2px
  h1
    font-size: 32px
    text-align: center
    margin-bottom: 30px
  figcaption
    text-align: center
    font-size: 14px
    margin-top: 10px
  figure, img
    max-width: 100%
    height: auto
  ul, ol
    list-style-position: inside
  h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote, #disqus_thread
    padding: .60em 0
    width: 50%
    margin: 0 auto
    @include respond-to(phones)
      width: 100%
  #disqus_thread
    margin-top: 30px
  blockquote
    padding: 0 1em
    box-sizing: border-box
    border-left: 3px solid #eee
    p
      width: auto
  .align-center
    text-align: center
  .align-center
    img
      @include respond-to(phones)
        width: 100%
    figure
      @include respond-to(phones)
        margin: 0
  .align-left
    float: left
  .align-right
    float: right
    max-width: 60%
  .align-left
  .align-right
    @include respond-to(phones)
      float: none
      width: 100%
      max-width: 100%
      margin: 0
